<!DOCTYPE html>
<html lang="en">
<head>
    <title>Insert Student</title>
    <meta charset="UTF-8">
<body bgcolor="F0FFF0">
    <form method="POST" action="">
        <H1> Insert New Student</H1><br>
        <label for="StudentId">Student ID:</label><br>
        <input type ="text" id="StudentId" name="StudentId"/><br>
        <label for="FName">First name:</label><br>
        <input type ="text" id=FName name="FName"/><br>
        <label for="LName">Last name:</label><br>
        <input type ="text" id="LName" name="LName"/><br>
        <label for="StSem">Start Semester:</label><br>
        <input type ="text" id="StSem" name="StSem"/><br>
        <label for ="StYear">Semester Year:</label><br>
        <input type ="number" id="StYear" name="StYear"><br>
        <label for ="Supervisor">Supervisor:</label><br>
        <input type="text" id="Supervisor" name="Supervisor"/><br>
        <label for ="Scholarship_Type">Scholarship Type:</label><br>
        <input type="text" id="Scholarship_Type" name="Scholarship_Type"/><br>
        <label for ="Scholarship_Source">Scholarship Source:</label><br>
        <input type="text" id="Scholarship_Source" name="Scholarship_Source"/><br>
        <input type = "submit">
    </form>
</body>
</head>
</html>