<!DOCTYPE html>
<html lang="en">
<head>
    <title>Update Payment for TA(s)</title>
    <meta charset="UTF-8">
<body bgcolor="F0FFF0">
<form method="POST" action="">
    <H1> Update Payment for TA(s)</H1><br>
    <label for="Course Id ">Enter the course ID:</label><br>
    <input type ="text" id="CourseId" name="CourseId"/><br>
    <label for="Monthly Pay">Enter the new payment for TA(s):</label><br>
    <input type ="text" id="MonthlyPay" name="MonthlyPay"/><br>
    <input type = "submit">
</form>
</body>
</head>
</html>